apiVersion: code.code-server.io/v1
kind: CodeServer
metadata:
  labels:
    app.kubernetes.io/name: code-server-operator
    app.kubernetes.io/managed-by: kustomize
  name: codeserver-sample
spec:
  imageTag: latest
  # password: password
